<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
        <calculation class='tableau' formula='&quot;Shounen&quot;' />
        <members>
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Supernatural&quot;' />
          <member value='&quot;Romance&quot;' />
          <member value='&quot;Shounen&quot;' />
          <member value='&quot;Parody&quot;' />
          <member value='&quot;School&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Shoujo&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Music&quot;' />
          <member value='&quot;Slice of Life&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Shounen Ai&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Super Power&quot;' />
          <member value='&quot;Sci-Fi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UsersFiltered' inline='true' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UsersFiltered' name='textscan.0ieauqj1wxjlo813no14s1vaz722'>
            <connection class='textscan' directory='D:/Monash/Semester 2/FIT5147/Assignments/DEP' filename='UsersFiltered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[UALxUser.csv].[anime_id]' />
              <expression op='[AnimeListFiltered.csv].[anime_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0ieauqj1wxjlo813no14s1vaz722' name='UALxUser.csv' table='[UALxUser#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='username' ordinal='0' />
              <column datatype='integer' name='anime_id' ordinal='1' />
              <column datatype='integer' name='my_score' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='Location_Name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ieauqj1wxjlo813no14s1vaz722' name='AnimeListFiltered.csv' table='[AnimeListFiltered#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='anime_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='title_english' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='episodes' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='integer' name='Duration_in_Minutes' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='real' name='score' ordinal='9' />
              <column datatype='string' name='studio' ordinal='10' />
              <column datatype='boolean' name='Comedy' ordinal='11' />
              <column datatype='boolean' name='Supernatural' ordinal='12' />
              <column datatype='boolean' name='Romance' ordinal='13' />
              <column datatype='boolean' name='Shounen' ordinal='14' />
              <column datatype='boolean' name='Parody' ordinal='15' />
              <column datatype='boolean' name='School' ordinal='16' />
              <column datatype='boolean' name='Magic' ordinal='17' />
              <column datatype='boolean' name='Shoujo' ordinal='18' />
              <column datatype='boolean' name='Drama' ordinal='19' />
              <column datatype='boolean' name='Fantasy' ordinal='20' />
              <column datatype='boolean' name='Kids' ordinal='21' />
              <column datatype='boolean' name='Action' ordinal='22' />
              <column datatype='boolean' name='Music' ordinal='23' />
              <column datatype='boolean' name='Slice of Life' ordinal='24' />
              <column datatype='boolean' name='Josei' ordinal='25' />
              <column datatype='boolean' name='Harem' ordinal='26' />
              <column datatype='boolean' name='Shounen Ai' ordinal='27' />
              <column datatype='boolean' name='Adventure' ordinal='28' />
              <column datatype='boolean' name='Super Power' ordinal='29' />
              <column datatype='boolean' name='Sci-Fi' ordinal='30' />
              <column datatype='boolean' name='Ecchi' ordinal='31' />
              <column datatype='boolean' name='Seinen' ordinal='32' />
              <column datatype='boolean' name='Martial Arts' ordinal='33' />
              <column datatype='boolean' name='Game' ordinal='34' />
              <column datatype='boolean' name='Sports' ordinal='35' />
              <column datatype='boolean' name='Demons' ordinal='36' />
              <column datatype='boolean' name='Historical' ordinal='37' />
              <column datatype='boolean' name='Horror' ordinal='38' />
              <column datatype='boolean' name='Mystery' ordinal='39' />
              <column datatype='boolean' name='Samurai' ordinal='40' />
              <column datatype='boolean' name='Hentai' ordinal='41' />
              <column datatype='boolean' name='Space' ordinal='42' />
              <column datatype='boolean' name='Mecha' ordinal='43' />
              <column datatype='boolean' name='Psychological' ordinal='44' />
              <column datatype='boolean' name='Police' ordinal='45' />
              <column datatype='boolean' name='Vampire' ordinal='46' />
              <column datatype='boolean' name='Military' ordinal='47' />
              <column datatype='boolean' name='Thriller' ordinal='48' />
              <column datatype='boolean' name='NA' ordinal='49' />
              <column datatype='boolean' name='Yaoi' ordinal='50' />
              <column datatype='boolean' name='Cars' ordinal='51' />
              <column datatype='boolean' name='Shoujo Ai' ordinal='52' />
              <column datatype='boolean' name='Dementia' ordinal='53' />
              <column datatype='boolean' name='Yuri' ordinal='54' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[UALxUser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime_id]</local-name>
            <parent-name>[UALxUser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[my_score]</local-name>
            <parent-name>[UALxUser.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[UALxUser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[UALxUser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Name]</local-name>
            <parent-name>[UALxUser.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime_id (AnimeListFiltered.csv)]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_english]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_in_Minutes]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supernatural]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shounen]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parody]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magic]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoujo]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kids]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slice of Life]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Josei]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harem]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shounen Ai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super Power]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecchi]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seinen]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Martial Arts]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demons]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samurai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hentai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecha]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychological]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vampire]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yaoi]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoujo Ai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dementia]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yuri]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='boolean' name='[Calculation_773211776095539200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Shounen&quot; THEN [Shounen]&#13;&#10;WHEN &quot;Ecchi&quot; THEN [Ecchi] &#13;&#10;WHEN &quot;Comedy&quot; THEN [Comedy]&#13;&#10;WHEN &quot;Supernatural&quot; THEN [Supernatural]&#13;&#10;WHEN &quot;Romance&quot; THEN [Romance]&#13;&#10;WHEN &quot;Parody&quot; THEN [Parody]&#13;&#10;WHEN &quot;School&quot; THEN [School]&#13;&#10;WHEN &quot;Magic&quot; THEN [Magic]&#13;&#10;WHEN &quot;Shoujo&quot; THEN [Shoujo]&#13;&#10;WHEN &quot;Drama&quot; THEN [Drama]&#13;&#10;WHEN &quot;Fantasy&quot; THEN [Fantasy]&#13;&#10;WHEN &quot;Kids&quot; THEN [Kids]&#13;&#10;WHEN &quot;Action&quot; THEN [Action]&#13;&#10;WHEN &quot;Music&quot; THEN [Music]&#13;&#10;WHEN &quot;Slice of Life&quot; THEN [Slice of Life]&#13;&#10;WHEN &quot;Josei&quot; THEN [Josei]&#13;&#10;WHEN &quot;Harem&quot; THEN [Harem]&#13;&#10;WHEN &quot;Shounen Ai&quot; THEN [Shounen Ai]&#13;&#10;WHEN &quot;Adventure&quot; THEN [Adventure]&#13;&#10;WHEN &quot;Super Power&quot; THEN [Super Power]&#13;&#10;WHEN &quot;Sci-Fi&quot; THEN [Sci-Fi]&#13;&#10;WHEN &quot;Seinen&quot; THEN [Seinen]&#13;&#10;WHEN &quot;Martial Arts&quot; THEN [Martial Arts]&#13;&#10;WHEN &quot;Game&quot; THEN [Game]&#13;&#10;WHEN &quot;Sports&quot; THEN [Sports]&#13;&#10;WHEN &quot;Demons&quot; THEN [Demons]&#13;&#10;WHEN &quot;Historical&quot; THEN [Historical]&#13;&#10;WHEN &quot;Horror&quot; THEN [Horror]&#13;&#10;WHEN &quot;Mystery&quot; THEN [Mystery]&#13;&#10;WHEN &quot;Samurai&quot; THEN [Samurai]&#13;&#10;WHEN &quot;Hentai&quot; THEN [Hentai]&#13;&#10;WHEN &quot;Space&quot; THEN [Space]&#13;&#10;WHEN &quot;Mecha&quot; THEN [Mecha]&#13;&#10;WHEN &quot;Psychological&quot; THEN [Psychological]&#13;&#10;WHEN &quot;Police&quot; THEN [Police]&#13;&#10;WHEN &quot;Vampire&quot; THEN [Vampire]&#13;&#10;WHEN &quot;Military&quot; THEN [Military]&#13;&#10;WHEN &quot;Thriller&quot; THEN [Thriller]&#13;&#10;WHEN &quot;NA&quot; THEN [NA]&#13;&#10;WHEN &quot;Yaoi&quot; THEN [Yaoi]&#13;&#10;WHEN &quot;Cars&quot; THEN [Cars]&#13;&#10;WHEN &quot;Shoujo Ai&quot; THEN [Shoujo Ai]&#13;&#10;WHEN &quot;Dementia&quot; THEN [Dementia]&#13;&#10;END' />
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Duration_in_Minutes]' role='measure' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UALxUser.csv' datatype='table' name='[__tableau_internal_object_id__].[UALxUser.csv_79F961FE89DA49CDB80014B666E6A549]' role='measure' type='quantitative' />
      <column caption='anime id (AnimeListFiltered.csv)' datatype='integer' name='[anime_id (AnimeListFiltered.csv)]' role='dimension' type='ordinal' />
      <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='My Score' datatype='integer' name='[my_score]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title English' datatype='string' name='[title_english]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
          <calculation class='tableau' formula='&quot;Shounen&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Anime Distribution (All Genre Combined &amp; Distinct)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsersFiltered' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evq2pa1ybesnc16rlyrs1hrcipl'>
            <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Location_Name]' derivation='None' name='[none:Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]'>
            <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13 - Teens 13 or older&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]'>
            <groupfilter function='member' level='[none:studio:nk]' member='&quot;Bones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[ctd:title:qk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]' />
              <geometry column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Anime reached :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Latitude (generated)]</rows>
        <cols>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Distribution (per Genre &amp; Distinct)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsersFiltered' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
              <calculation class='tableau' formula='&quot;Shounen&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1evq2pa1ybesnc16rlyrs1hrcipl'>
            <column datatype='boolean' name='[Action]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Adventure]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='boolean' name='[Calculation_773211776095539200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Shounen&quot; THEN [Shounen]&#13;&#10;WHEN &quot;Ecchi&quot; THEN [Ecchi] &#13;&#10;WHEN &quot;Comedy&quot; THEN [Comedy]&#13;&#10;WHEN &quot;Supernatural&quot; THEN [Supernatural]&#13;&#10;WHEN &quot;Romance&quot; THEN [Romance]&#13;&#10;WHEN &quot;Parody&quot; THEN [Parody]&#13;&#10;WHEN &quot;School&quot; THEN [School]&#13;&#10;WHEN &quot;Magic&quot; THEN [Magic]&#13;&#10;WHEN &quot;Shoujo&quot; THEN [Shoujo]&#13;&#10;WHEN &quot;Drama&quot; THEN [Drama]&#13;&#10;WHEN &quot;Fantasy&quot; THEN [Fantasy]&#13;&#10;WHEN &quot;Kids&quot; THEN [Kids]&#13;&#10;WHEN &quot;Action&quot; THEN [Action]&#13;&#10;WHEN &quot;Music&quot; THEN [Music]&#13;&#10;WHEN &quot;Slice of Life&quot; THEN [Slice of Life]&#13;&#10;WHEN &quot;Josei&quot; THEN [Josei]&#13;&#10;WHEN &quot;Harem&quot; THEN [Harem]&#13;&#10;WHEN &quot;Shounen Ai&quot; THEN [Shounen Ai]&#13;&#10;WHEN &quot;Adventure&quot; THEN [Adventure]&#13;&#10;WHEN &quot;Super Power&quot; THEN [Super Power]&#13;&#10;WHEN &quot;Sci-Fi&quot; THEN [Sci-Fi]&#13;&#10;WHEN &quot;Seinen&quot; THEN [Seinen]&#13;&#10;WHEN &quot;Martial Arts&quot; THEN [Martial Arts]&#13;&#10;WHEN &quot;Game&quot; THEN [Game]&#13;&#10;WHEN &quot;Sports&quot; THEN [Sports]&#13;&#10;WHEN &quot;Demons&quot; THEN [Demons]&#13;&#10;WHEN &quot;Historical&quot; THEN [Historical]&#13;&#10;WHEN &quot;Horror&quot; THEN [Horror]&#13;&#10;WHEN &quot;Mystery&quot; THEN [Mystery]&#13;&#10;WHEN &quot;Samurai&quot; THEN [Samurai]&#13;&#10;WHEN &quot;Hentai&quot; THEN [Hentai]&#13;&#10;WHEN &quot;Space&quot; THEN [Space]&#13;&#10;WHEN &quot;Mecha&quot; THEN [Mecha]&#13;&#10;WHEN &quot;Psychological&quot; THEN [Psychological]&#13;&#10;WHEN &quot;Police&quot; THEN [Police]&#13;&#10;WHEN &quot;Vampire&quot; THEN [Vampire]&#13;&#10;WHEN &quot;Military&quot; THEN [Military]&#13;&#10;WHEN &quot;Thriller&quot; THEN [Thriller]&#13;&#10;WHEN &quot;NA&quot; THEN [NA]&#13;&#10;WHEN &quot;Yaoi&quot; THEN [Yaoi]&#13;&#10;WHEN &quot;Cars&quot; THEN [Cars]&#13;&#10;WHEN &quot;Shoujo Ai&quot; THEN [Shoujo Ai]&#13;&#10;WHEN &quot;Dementia&quot; THEN [Dementia]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cars]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Comedy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Dementia]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Demons]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Drama]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ecchi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Fantasy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Game]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Harem]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hentai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Historical]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Horror]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Josei]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Kids]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='boolean' name='[Magic]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Martial Arts]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mecha]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Military]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Music]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mystery]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[NA]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Parody]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Police]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Psychological]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Romance]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Samurai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[School]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sci-Fi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Seinen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Slice of Life]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Space]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Super Power]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Supernatural]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Thriller]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vampire]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Yaoi]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211776095539200]' derivation='None' name='[none:Calculation_773211776095539200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Name]' derivation='None' name='[none:Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]'>
            <groupfilter function='member' level='[none:Calculation_773211776095539200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Manga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]'>
            <groupfilter function='member' level='[none:studio:nk]' member='&quot;MAPPA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[ctd:title:qk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Anime reached:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[ctd:title:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Latitude (generated)]</rows>
        <cols>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Viewership (All Genre Combined)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsersFiltered' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evq2pa1ybesnc16rlyrs1hrcipl'>
            <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Location_Name]' derivation='None' name='[none:Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]'>
            <groupfilter function='level-members' level='[none:studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[cnt:title:qk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]' />
              <geometry column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewership share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Latitude (generated)]</rows>
        <cols>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Viewership (per Genre)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsersFiltered' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
              <calculation class='tableau' formula='&quot;Shounen&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1evq2pa1ybesnc16rlyrs1hrcipl'>
            <column datatype='boolean' name='[Action]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Adventure]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='boolean' name='[Calculation_773211776095539200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Shounen&quot; THEN [Shounen]&#13;&#10;WHEN &quot;Ecchi&quot; THEN [Ecchi] &#13;&#10;WHEN &quot;Comedy&quot; THEN [Comedy]&#13;&#10;WHEN &quot;Supernatural&quot; THEN [Supernatural]&#13;&#10;WHEN &quot;Romance&quot; THEN [Romance]&#13;&#10;WHEN &quot;Parody&quot; THEN [Parody]&#13;&#10;WHEN &quot;School&quot; THEN [School]&#13;&#10;WHEN &quot;Magic&quot; THEN [Magic]&#13;&#10;WHEN &quot;Shoujo&quot; THEN [Shoujo]&#13;&#10;WHEN &quot;Drama&quot; THEN [Drama]&#13;&#10;WHEN &quot;Fantasy&quot; THEN [Fantasy]&#13;&#10;WHEN &quot;Kids&quot; THEN [Kids]&#13;&#10;WHEN &quot;Action&quot; THEN [Action]&#13;&#10;WHEN &quot;Music&quot; THEN [Music]&#13;&#10;WHEN &quot;Slice of Life&quot; THEN [Slice of Life]&#13;&#10;WHEN &quot;Josei&quot; THEN [Josei]&#13;&#10;WHEN &quot;Harem&quot; THEN [Harem]&#13;&#10;WHEN &quot;Shounen Ai&quot; THEN [Shounen Ai]&#13;&#10;WHEN &quot;Adventure&quot; THEN [Adventure]&#13;&#10;WHEN &quot;Super Power&quot; THEN [Super Power]&#13;&#10;WHEN &quot;Sci-Fi&quot; THEN [Sci-Fi]&#13;&#10;WHEN &quot;Seinen&quot; THEN [Seinen]&#13;&#10;WHEN &quot;Martial Arts&quot; THEN [Martial Arts]&#13;&#10;WHEN &quot;Game&quot; THEN [Game]&#13;&#10;WHEN &quot;Sports&quot; THEN [Sports]&#13;&#10;WHEN &quot;Demons&quot; THEN [Demons]&#13;&#10;WHEN &quot;Historical&quot; THEN [Historical]&#13;&#10;WHEN &quot;Horror&quot; THEN [Horror]&#13;&#10;WHEN &quot;Mystery&quot; THEN [Mystery]&#13;&#10;WHEN &quot;Samurai&quot; THEN [Samurai]&#13;&#10;WHEN &quot;Hentai&quot; THEN [Hentai]&#13;&#10;WHEN &quot;Space&quot; THEN [Space]&#13;&#10;WHEN &quot;Mecha&quot; THEN [Mecha]&#13;&#10;WHEN &quot;Psychological&quot; THEN [Psychological]&#13;&#10;WHEN &quot;Police&quot; THEN [Police]&#13;&#10;WHEN &quot;Vampire&quot; THEN [Vampire]&#13;&#10;WHEN &quot;Military&quot; THEN [Military]&#13;&#10;WHEN &quot;Thriller&quot; THEN [Thriller]&#13;&#10;WHEN &quot;NA&quot; THEN [NA]&#13;&#10;WHEN &quot;Yaoi&quot; THEN [Yaoi]&#13;&#10;WHEN &quot;Cars&quot; THEN [Cars]&#13;&#10;WHEN &quot;Shoujo Ai&quot; THEN [Shoujo Ai]&#13;&#10;WHEN &quot;Dementia&quot; THEN [Dementia]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cars]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Comedy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Dementia]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Demons]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Drama]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ecchi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Fantasy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Game]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Harem]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hentai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Historical]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Horror]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Josei]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Kids]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='boolean' name='[Magic]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Martial Arts]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mecha]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Military]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Music]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mystery]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[NA]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Parody]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Police]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Psychological]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Romance]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Samurai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[School]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sci-Fi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Seinen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Slice of Life]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Space]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Super Power]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Supernatural]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Thriller]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vampire]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Yaoi]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211776095539200]' derivation='None' name='[none:Calculation_773211776095539200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Name]' derivation='None' name='[none:Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]'>
            <groupfilter function='member' level='[none:Calculation_773211776095539200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]'>
            <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13 - Teens 13 or older&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Light novel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]'>
            <groupfilter function='member' level='[none:studio:nk]' member='&quot;Madhouse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[cnt:title:qk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Viewership share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[cnt:title:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Latitude (generated)]</rows>
        <cols>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Rated Anime'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsersFiltered' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
              <calculation class='tableau' formula='&quot;Shounen&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1evq2pa1ybesnc16rlyrs1hrcipl'>
            <column datatype='boolean' name='[Action]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Adventure]' role='dimension' type='nominal' />
            <column caption='MAX({MAX({ FIXED [Title]: AVG([My Score])})})' datatype='real' name='[Calculation_753227052861804546]' role='measure' type='quantitative' user:unnamed='Highest Rated Anime (All Genre Combined)'>
              <calculation class='tableau' formula='MAX({MAX({ FIXED [title]: AVG([my_score])})})' />
            </column>
            <column caption='Genre' datatype='boolean' name='[Calculation_773211776095539200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Shounen&quot; THEN [Shounen]&#13;&#10;WHEN &quot;Ecchi&quot; THEN [Ecchi] &#13;&#10;WHEN &quot;Comedy&quot; THEN [Comedy]&#13;&#10;WHEN &quot;Supernatural&quot; THEN [Supernatural]&#13;&#10;WHEN &quot;Romance&quot; THEN [Romance]&#13;&#10;WHEN &quot;Parody&quot; THEN [Parody]&#13;&#10;WHEN &quot;School&quot; THEN [School]&#13;&#10;WHEN &quot;Magic&quot; THEN [Magic]&#13;&#10;WHEN &quot;Shoujo&quot; THEN [Shoujo]&#13;&#10;WHEN &quot;Drama&quot; THEN [Drama]&#13;&#10;WHEN &quot;Fantasy&quot; THEN [Fantasy]&#13;&#10;WHEN &quot;Kids&quot; THEN [Kids]&#13;&#10;WHEN &quot;Action&quot; THEN [Action]&#13;&#10;WHEN &quot;Music&quot; THEN [Music]&#13;&#10;WHEN &quot;Slice of Life&quot; THEN [Slice of Life]&#13;&#10;WHEN &quot;Josei&quot; THEN [Josei]&#13;&#10;WHEN &quot;Harem&quot; THEN [Harem]&#13;&#10;WHEN &quot;Shounen Ai&quot; THEN [Shounen Ai]&#13;&#10;WHEN &quot;Adventure&quot; THEN [Adventure]&#13;&#10;WHEN &quot;Super Power&quot; THEN [Super Power]&#13;&#10;WHEN &quot;Sci-Fi&quot; THEN [Sci-Fi]&#13;&#10;WHEN &quot;Seinen&quot; THEN [Seinen]&#13;&#10;WHEN &quot;Martial Arts&quot; THEN [Martial Arts]&#13;&#10;WHEN &quot;Game&quot; THEN [Game]&#13;&#10;WHEN &quot;Sports&quot; THEN [Sports]&#13;&#10;WHEN &quot;Demons&quot; THEN [Demons]&#13;&#10;WHEN &quot;Historical&quot; THEN [Historical]&#13;&#10;WHEN &quot;Horror&quot; THEN [Horror]&#13;&#10;WHEN &quot;Mystery&quot; THEN [Mystery]&#13;&#10;WHEN &quot;Samurai&quot; THEN [Samurai]&#13;&#10;WHEN &quot;Hentai&quot; THEN [Hentai]&#13;&#10;WHEN &quot;Space&quot; THEN [Space]&#13;&#10;WHEN &quot;Mecha&quot; THEN [Mecha]&#13;&#10;WHEN &quot;Psychological&quot; THEN [Psychological]&#13;&#10;WHEN &quot;Police&quot; THEN [Police]&#13;&#10;WHEN &quot;Vampire&quot; THEN [Vampire]&#13;&#10;WHEN &quot;Military&quot; THEN [Military]&#13;&#10;WHEN &quot;Thriller&quot; THEN [Thriller]&#13;&#10;WHEN &quot;NA&quot; THEN [NA]&#13;&#10;WHEN &quot;Yaoi&quot; THEN [Yaoi]&#13;&#10;WHEN &quot;Cars&quot; THEN [Cars]&#13;&#10;WHEN &quot;Shoujo Ai&quot; THEN [Shoujo Ai]&#13;&#10;WHEN &quot;Dementia&quot; THEN [Dementia]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cars]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Comedy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Dementia]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Demons]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Drama]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ecchi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Fantasy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Game]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Harem]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hentai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Historical]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Horror]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Josei]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Kids]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='boolean' name='[Magic]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Martial Arts]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mecha]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Military]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Music]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mystery]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[NA]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Parody]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Police]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Psychological]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Romance]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Samurai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[School]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sci-Fi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Seinen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Slice of Life]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Space]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Super Power]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Supernatural]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Thriller]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vampire]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Yaoi]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='My Score' datatype='integer' name='[my_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_773211776095539200]' derivation='None' name='[none:Calculation_773211776095539200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Name]' derivation='None' name='[none:Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_english]' derivation='None' name='[none:title_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Title English' datatype='string' name='[title_english]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_753227052861804546]' derivation='User' name='[usr:Calculation_753227052861804546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]'>
            <groupfilter function='member' level='[none:Calculation_773211776095539200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]'>
            <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13 - Teens 13 or older&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Manga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]'>
            <groupfilter function='member' level='[none:studio:nk]' member='&quot;Studio Pierrot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:title:nk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[usr:Calculation_753227052861804546:qk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:title_english:nk]' />
              <geometry column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title(Japaense):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:title_english:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Score :</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[usr:Calculation_753227052861804546:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Latitude (generated)]</rows>
        <cols>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Viewed Anime'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsersFiltered' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
              <calculation class='tableau' formula='&quot;Shounen&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1evq2pa1ybesnc16rlyrs1hrcipl'>
            <column datatype='boolean' name='[Action]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Adventure]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='boolean' name='[Calculation_773211776095539200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Shounen&quot; THEN [Shounen]&#13;&#10;WHEN &quot;Ecchi&quot; THEN [Ecchi] &#13;&#10;WHEN &quot;Comedy&quot; THEN [Comedy]&#13;&#10;WHEN &quot;Supernatural&quot; THEN [Supernatural]&#13;&#10;WHEN &quot;Romance&quot; THEN [Romance]&#13;&#10;WHEN &quot;Parody&quot; THEN [Parody]&#13;&#10;WHEN &quot;School&quot; THEN [School]&#13;&#10;WHEN &quot;Magic&quot; THEN [Magic]&#13;&#10;WHEN &quot;Shoujo&quot; THEN [Shoujo]&#13;&#10;WHEN &quot;Drama&quot; THEN [Drama]&#13;&#10;WHEN &quot;Fantasy&quot; THEN [Fantasy]&#13;&#10;WHEN &quot;Kids&quot; THEN [Kids]&#13;&#10;WHEN &quot;Action&quot; THEN [Action]&#13;&#10;WHEN &quot;Music&quot; THEN [Music]&#13;&#10;WHEN &quot;Slice of Life&quot; THEN [Slice of Life]&#13;&#10;WHEN &quot;Josei&quot; THEN [Josei]&#13;&#10;WHEN &quot;Harem&quot; THEN [Harem]&#13;&#10;WHEN &quot;Shounen Ai&quot; THEN [Shounen Ai]&#13;&#10;WHEN &quot;Adventure&quot; THEN [Adventure]&#13;&#10;WHEN &quot;Super Power&quot; THEN [Super Power]&#13;&#10;WHEN &quot;Sci-Fi&quot; THEN [Sci-Fi]&#13;&#10;WHEN &quot;Seinen&quot; THEN [Seinen]&#13;&#10;WHEN &quot;Martial Arts&quot; THEN [Martial Arts]&#13;&#10;WHEN &quot;Game&quot; THEN [Game]&#13;&#10;WHEN &quot;Sports&quot; THEN [Sports]&#13;&#10;WHEN &quot;Demons&quot; THEN [Demons]&#13;&#10;WHEN &quot;Historical&quot; THEN [Historical]&#13;&#10;WHEN &quot;Horror&quot; THEN [Horror]&#13;&#10;WHEN &quot;Mystery&quot; THEN [Mystery]&#13;&#10;WHEN &quot;Samurai&quot; THEN [Samurai]&#13;&#10;WHEN &quot;Hentai&quot; THEN [Hentai]&#13;&#10;WHEN &quot;Space&quot; THEN [Space]&#13;&#10;WHEN &quot;Mecha&quot; THEN [Mecha]&#13;&#10;WHEN &quot;Psychological&quot; THEN [Psychological]&#13;&#10;WHEN &quot;Police&quot; THEN [Police]&#13;&#10;WHEN &quot;Vampire&quot; THEN [Vampire]&#13;&#10;WHEN &quot;Military&quot; THEN [Military]&#13;&#10;WHEN &quot;Thriller&quot; THEN [Thriller]&#13;&#10;WHEN &quot;NA&quot; THEN [NA]&#13;&#10;WHEN &quot;Yaoi&quot; THEN [Yaoi]&#13;&#10;WHEN &quot;Cars&quot; THEN [Cars]&#13;&#10;WHEN &quot;Shoujo Ai&quot; THEN [Shoujo Ai]&#13;&#10;WHEN &quot;Dementia&quot; THEN [Dementia]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cars]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Comedy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Dementia]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Demons]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Drama]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Ecchi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Fantasy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Game]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Harem]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hentai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Historical]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Horror]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Josei]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Kids]' role='dimension' type='nominal' />
            <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='boolean' name='[Magic]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Martial Arts]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mecha]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Military]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Music]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mystery]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[NA]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Parody]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Police]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Psychological]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Romance]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Samurai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[School]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sci-Fi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Seinen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Slice of Life]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Space]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Super Power]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Supernatural]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Thriller]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vampire]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Yaoi]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Max' name='[max:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_773211776095539200]' derivation='None' name='[none:Calculation_773211776095539200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Name]' derivation='None' name='[none:Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_english]' derivation='None' name='[none:title_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Title English' datatype='string' name='[title_english]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]'>
            <groupfilter function='member' level='[none:Calculation_773211776095539200:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]'>
            <groupfilter function='member' level='[none:rating:nk]' member='&quot;R - 17+ (violence &amp; profanity)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Manga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]'>
            <groupfilter function='member' level='[none:studio:nk]' member='&quot;Madhouse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:type:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:rating:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:studio:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:source:nk]</column>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Calculation_773211776095539200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[max:title:nk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:title_english:nk]' />
              <geometry column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:title_english:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title (Japanese):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[max:title:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Latitude (generated)]</rows>
        <cols>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UsersFiltered' name='federated.1evq2pa1ybesnc16rlyrs1hrcipl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evq2pa1ybesnc16rlyrs1hrcipl'>
            <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[username]' derivation='CountD' name='[ctd:username:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Location_Name]' derivation='None' name='[none:Location_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[ctd:username:qk]' />
              <lod column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]' />
              <geometry column='[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[none:Location_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[ctd:username:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Latitude (generated)]</rows>
        <cols>[federated.1evq2pa1ybesnc16rlyrs1hrcipl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
