<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
        <calculation class='tableau' formula='&quot;Shounen&quot;' />
        <members>
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Supernatural&quot;' />
          <member value='&quot;Romance&quot;' />
          <member value='&quot;Shounen&quot;' />
          <member value='&quot;Parody&quot;' />
          <member value='&quot;School&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Shoujo&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Music&quot;' />
          <member value='&quot;Slice of Life&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Shounen Ai&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Super Power&quot;' />
          <member value='&quot;Sci-Fi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AnimeListFiltered' inline='true' name='federated.1mkng7u04pcm07198cthx144tp01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AnimeListFiltered' name='textscan.16ftaaf0qzzyyj19f5see19xfuwq'>
            <connection class='textscan' directory='D:/Monash/Semester 2/FIT5147/Assignments/DEP' filename='AnimeListFiltered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16ftaaf0qzzyyj19f5see19xfuwq' name='AnimeListFiltered.csv' table='[AnimeListFiltered#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='anime_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='title_english' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='integer' name='episodes' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='integer' name='Duration_in_Minutes' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='real' name='score' ordinal='9' />
            <column datatype='string' name='studio' ordinal='10' />
            <column datatype='boolean' name='Comedy' ordinal='11' />
            <column datatype='boolean' name='Supernatural' ordinal='12' />
            <column datatype='boolean' name='Romance' ordinal='13' />
            <column datatype='boolean' name='Shounen' ordinal='14' />
            <column datatype='boolean' name='Parody' ordinal='15' />
            <column datatype='boolean' name='School' ordinal='16' />
            <column datatype='boolean' name='Magic' ordinal='17' />
            <column datatype='boolean' name='Shoujo' ordinal='18' />
            <column datatype='boolean' name='Drama' ordinal='19' />
            <column datatype='boolean' name='Fantasy' ordinal='20' />
            <column datatype='boolean' name='Kids' ordinal='21' />
            <column datatype='boolean' name='Action' ordinal='22' />
            <column datatype='boolean' name='Music' ordinal='23' />
            <column datatype='boolean' name='Slice of Life' ordinal='24' />
            <column datatype='boolean' name='Josei' ordinal='25' />
            <column datatype='boolean' name='Harem' ordinal='26' />
            <column datatype='boolean' name='Shounen Ai' ordinal='27' />
            <column datatype='boolean' name='Adventure' ordinal='28' />
            <column datatype='boolean' name='Super Power' ordinal='29' />
            <column datatype='boolean' name='Sci-Fi' ordinal='30' />
            <column datatype='boolean' name='Ecchi' ordinal='31' />
            <column datatype='boolean' name='Seinen' ordinal='32' />
            <column datatype='boolean' name='Martial Arts' ordinal='33' />
            <column datatype='boolean' name='Game' ordinal='34' />
            <column datatype='boolean' name='Sports' ordinal='35' />
            <column datatype='boolean' name='Demons' ordinal='36' />
            <column datatype='boolean' name='Historical' ordinal='37' />
            <column datatype='boolean' name='Horror' ordinal='38' />
            <column datatype='boolean' name='Mystery' ordinal='39' />
            <column datatype='boolean' name='Samurai' ordinal='40' />
            <column datatype='boolean' name='Hentai' ordinal='41' />
            <column datatype='boolean' name='Space' ordinal='42' />
            <column datatype='boolean' name='Mecha' ordinal='43' />
            <column datatype='boolean' name='Psychological' ordinal='44' />
            <column datatype='boolean' name='Police' ordinal='45' />
            <column datatype='boolean' name='Vampire' ordinal='46' />
            <column datatype='boolean' name='Military' ordinal='47' />
            <column datatype='boolean' name='Thriller' ordinal='48' />
            <column datatype='boolean' name='NA' ordinal='49' />
            <column datatype='boolean' name='Yaoi' ordinal='50' />
            <column datatype='boolean' name='Cars' ordinal='51' />
            <column datatype='boolean' name='Shoujo Ai' ordinal='52' />
            <column datatype='boolean' name='Dementia' ordinal='53' />
            <column datatype='boolean' name='Yuri' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anime_id]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_english]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_in_Minutes]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supernatural]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shounen]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parody]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magic]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoujo]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kids]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slice of Life]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Josei]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harem]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shounen Ai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super Power]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecchi]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seinen]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Martial Arts]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demons]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horror]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Samurai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hentai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mecha]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychological]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vampire]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yaoi]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shoujo Ai]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dementia]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yuri]</local-name>
            <parent-name>[AnimeListFiltered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='boolean' name='[Calculation_762234252124622848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Shounen&quot; THEN [Shounen]&#13;&#10;WHEN &quot;Ecchi&quot; THEN [Ecchi] &#13;&#10;WHEN &quot;Comedy&quot; THEN [Comedy]&#13;&#10;WHEN &quot;Supernatural&quot; THEN [Supernatural]&#13;&#10;WHEN &quot;Romance&quot; THEN [Romance]&#13;&#10;WHEN &quot;Parody&quot; THEN [Parody]&#13;&#10;WHEN &quot;School&quot; THEN [School]&#13;&#10;WHEN &quot;Magic&quot; THEN [Magic]&#13;&#10;WHEN &quot;Shoujo&quot; THEN [Shoujo]&#13;&#10;WHEN &quot;Drama&quot; THEN [Drama]&#13;&#10;WHEN &quot;Fantasy&quot; THEN [Fantasy]&#13;&#10;WHEN &quot;Kids&quot; THEN [Kids]&#13;&#10;WHEN &quot;Action&quot; THEN [Action]&#13;&#10;WHEN &quot;Music&quot; THEN [Music]&#13;&#10;WHEN &quot;Slice of Life&quot; THEN [Slice of Life]&#13;&#10;WHEN &quot;Josei&quot; THEN [Josei]&#13;&#10;WHEN &quot;Harem&quot; THEN [Harem]&#13;&#10;WHEN &quot;Shounen Ai&quot; THEN [Shounen Ai]&#13;&#10;WHEN &quot;Adventure&quot; THEN [Adventure]&#13;&#10;WHEN &quot;Super Power&quot; THEN [Super Power]&#13;&#10;WHEN &quot;Sci-Fi&quot; THEN [Sci-Fi]&#13;&#10;WHEN &quot;Seinen&quot; THEN [Seinen]&#13;&#10;WHEN &quot;Martial Arts&quot; THEN [Martial Arts]&#13;&#10;WHEN &quot;Game&quot; THEN [Game]&#13;&#10;WHEN &quot;Sports&quot; THEN [Sports]&#13;&#10;WHEN &quot;Demons&quot; THEN [Demons]&#13;&#10;WHEN &quot;Historical&quot; THEN [Historical]&#13;&#10;WHEN &quot;Horror&quot; THEN [Horror]&#13;&#10;WHEN &quot;Mystery&quot; THEN [Mystery]&#13;&#10;WHEN &quot;Samurai&quot; THEN [Samurai]&#13;&#10;WHEN &quot;Hentai&quot; THEN [Hentai]&#13;&#10;WHEN &quot;Space&quot; THEN [Space]&#13;&#10;WHEN &quot;Mecha&quot; THEN [Mecha]&#13;&#10;WHEN &quot;Psychological&quot; THEN [Psychological]&#13;&#10;WHEN &quot;Police&quot; THEN [Police]&#13;&#10;WHEN &quot;Vampire&quot; THEN [Vampire]&#13;&#10;WHEN &quot;Military&quot; THEN [Military]&#13;&#10;WHEN &quot;Thriller&quot; THEN [Thriller]&#13;&#10;WHEN &quot;NA&quot; THEN [NA]&#13;&#10;WHEN &quot;Yaoi&quot; THEN [Yaoi]&#13;&#10;WHEN &quot;Cars&quot; THEN [Cars]&#13;&#10;WHEN &quot;Shoujo Ai&quot; THEN [Shoujo Ai]&#13;&#10;WHEN &quot;Dementia&quot; THEN [Dementia]&#13;&#10;END' />
      </column>
      <column caption='Duration in Minutes' datatype='integer' name='[Duration_in_Minutes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AnimeListFiltered.csv' datatype='table' name='[__tableau_internal_object_id__].[AnimeListFiltered.csv_CC43ED3867D5459FB7C084550AD1A4E4]' role='measure' type='quantitative' />
      <column caption='Anime Id' datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title English' datatype='string' name='[title_english]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Duration_in_Minutes]' derivation='None' name='[none:Duration_in_Minutes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
          <calculation class='tableau' formula='&quot;Shounen&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnimeListFiltered' name='federated.1mkng7u04pcm07198cthx144tp01' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shounen&quot;'>
              <calculation class='tableau' formula='&quot;Shounen&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mkng7u04pcm07198cthx144tp01'>
            <column datatype='boolean' name='[Action]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Adventure]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='boolean' name='[Calculation_762234252124622848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Shounen&quot; THEN [Shounen]&#13;&#10;WHEN &quot;Ecchi&quot; THEN [Ecchi] &#13;&#10;WHEN &quot;Comedy&quot; THEN [Comedy]&#13;&#10;WHEN &quot;Supernatural&quot; THEN [Supernatural]&#13;&#10;WHEN &quot;Romance&quot; THEN [Romance]&#13;&#10;WHEN &quot;Parody&quot; THEN [Parody]&#13;&#10;WHEN &quot;School&quot; THEN [School]&#13;&#10;WHEN &quot;Magic&quot; THEN [Magic]&#13;&#10;WHEN &quot;Shoujo&quot; THEN [Shoujo]&#13;&#10;WHEN &quot;Drama&quot; THEN [Drama]&#13;&#10;WHEN &quot;Fantasy&quot; THEN [Fantasy]&#13;&#10;WHEN &quot;Kids&quot; THEN [Kids]&#13;&#10;WHEN &quot;Action&quot; THEN [Action]&#13;&#10;WHEN &quot;Music&quot; THEN [Music]&#13;&#10;WHEN &quot;Slice of Life&quot; THEN [Slice of Life]&#13;&#10;WHEN &quot;Josei&quot; THEN [Josei]&#13;&#10;WHEN &quot;Harem&quot; THEN [Harem]&#13;&#10;WHEN &quot;Shounen Ai&quot; THEN [Shounen Ai]&#13;&#10;WHEN &quot;Adventure&quot; THEN [Adventure]&#13;&#10;WHEN &quot;Super Power&quot; THEN [Super Power]&#13;&#10;WHEN &quot;Sci-Fi&quot; THEN [Sci-Fi]&#13;&#10;WHEN &quot;Seinen&quot; THEN [Seinen]&#13;&#10;WHEN &quot;Martial Arts&quot; THEN [Martial Arts]&#13;&#10;WHEN &quot;Game&quot; THEN [Game]&#13;&#10;WHEN &quot;Sports&quot; THEN [Sports]&#13;&#10;WHEN &quot;Demons&quot; THEN [Demons]&#13;&#10;WHEN &quot;Historical&quot; THEN [Historical]&#13;&#10;WHEN &quot;Horror&quot; THEN [Horror]&#13;&#10;WHEN &quot;Mystery&quot; THEN [Mystery]&#13;&#10;WHEN &quot;Samurai&quot; THEN [Samurai]&#13;&#10;WHEN &quot;Hentai&quot; THEN [Hentai]&#13;&#10;WHEN &quot;Space&quot; THEN [Space]&#13;&#10;WHEN &quot;Mecha&quot; THEN [Mecha]&#13;&#10;WHEN &quot;Psychological&quot; THEN [Psychological]&#13;&#10;WHEN &quot;Police&quot; THEN [Police]&#13;&#10;WHEN &quot;Vampire&quot; THEN [Vampire]&#13;&#10;WHEN &quot;Military&quot; THEN [Military]&#13;&#10;WHEN &quot;Thriller&quot; THEN [Thriller]&#13;&#10;WHEN &quot;NA&quot; THEN [NA]&#13;&#10;WHEN &quot;Yaoi&quot; THEN [Yaoi]&#13;&#10;WHEN &quot;Cars&quot; THEN [Cars]&#13;&#10;WHEN &quot;Shoujo Ai&quot; THEN [Shoujo Ai]&#13;&#10;WHEN &quot;Dementia&quot; THEN [Dementia]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Cars]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Comedy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Dementia]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Demons]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Drama]' role='dimension' type='nominal' />
            <column caption='Duration in Minutes' datatype='integer' name='[Duration_in_Minutes]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Ecchi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Fantasy]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Game]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Harem]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Hentai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Historical]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Horror]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Josei]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Kids]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Magic]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Martial Arts]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mecha]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Military]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Music]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mystery]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[NA]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Parody]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Police]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Psychological]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Romance]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Samurai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[School]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sci-Fi]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Seinen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shoujo]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen Ai]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Shounen]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Slice of Life]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Space]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sports]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Super Power]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Supernatural]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Thriller]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Vampire]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Yaoi]' role='dimension' type='nominal' />
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762234252124622848]' derivation='None' name='[none:Calculation_762234252124622848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration_in_Minutes]' derivation='None' name='[none:Duration_in_Minutes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[episodes]' derivation='None' name='[none:episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_english]' derivation='None' name='[none:title_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Title English' datatype='string' name='[title_english]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkng7u04pcm07198cthx144tp01].[none:Calculation_762234252124622848:nk]'>
            <groupfilter function='member' level='[none:Calculation_762234252124622848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkng7u04pcm07198cthx144tp01].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkng7u04pcm07198cthx144tp01].[none:studio:nk]'>
            <groupfilter function='level-members' level='[none:studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mkng7u04pcm07198cthx144tp01].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mkng7u04pcm07198cthx144tp01].[none:type:nk]</column>
            <column>[federated.1mkng7u04pcm07198cthx144tp01].[none:Calculation_762234252124622848:nk]</column>
            <column>[federated.1mkng7u04pcm07198cthx144tp01].[none:studio:nk]</column>
            <column>[federated.1mkng7u04pcm07198cthx144tp01].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mkng7u04pcm07198cthx144tp01].[none:Duration_in_Minutes:ok]' />
              <lod column='[federated.1mkng7u04pcm07198cthx144tp01].[none:title:nk]' />
              <lod column='[federated.1mkng7u04pcm07198cthx144tp01].[none:title_english:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Duration of an Episode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mkng7u04pcm07198cthx144tp01].[none:Duration_in_Minutes:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of Episodes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mkng7u04pcm07198cthx144tp01].[none:episodes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mkng7u04pcm07198cthx144tp01].[none:score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title(Japanese):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mkng7u04pcm07198cthx144tp01].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mkng7u04pcm07198cthx144tp01].[none:title_english:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mkng7u04pcm07198cthx144tp01].[none:episodes:qk]</rows>
        <cols>[federated.1mkng7u04pcm07198cthx144tp01].[none:score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
